apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-00"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-01"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-02"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-03"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-04"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-05"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-06"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-07"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-08"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-09"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-10"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-11"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-12"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-13"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-14"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "test-15"
  namespace: ame-test-addon
  labels:
    addon: test-addon
data:
  color: "${color:-green}"
  how: fairlyNice
  textmode: "true"
---
